<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wraper">
    <section class="header">
        <div class="container">
        <div class="nav">
        <img class="nav__img" src="./img/logo.svg" alt="img">
        <div class="nav__list">
            <a class="nav__link" href="#">Врачу <img src="./img/vector.svg" alt="img"></a>
            <a class="nav__link" href="#">Пациенту <img src="./img/vector.svg" alt="img"></a>
            <a class="nav__link" href="#">О препарате <img src="./img/vector.svg" alt="img"></a>
            <a class="nav__link" href="#">Журнал</a>
            <a class="nav__link" href="#">Контакты</a>
            <a class="nav__link" href="#"><img src="./img/search.svg" alt="img"></a>
        </div>
        <div class="nav__btn">
        <button class="nav__original" type="submit">Проверить оригинальность</button>
        <button class="nav__buy" type="submit">Купить</button>
        </div>
    </div>
        <div class="promo">
        <h1 class="promo__heading">Путь к богатству<br>и могуществу</h1>
        <a class="promo__link" href="#">О препарате <img class="promo__img" src="./img/vector_1.svg" alt="img"></a>
    </div>
        </div>
    </section>
    <section class="technology container">
        <div class="technology__list">
            <a class="technology__link" href="#">История <img class="technology__img" src="./img/vector_2.svg" alt="img"></a>
            <a class="technology__link" href="#">Технология производства <img class="technology__img" src="./img/vector_2.svg" alt="img"></a>
            <a class="technology__link" href="#">Инструкция <img class="technology__img" src="./img/vector_2.svg" alt="img"></a>
            <a class="technology__link" href="#">Состав препарата <img class="technology__img" src="./img/vector_2.svg" alt="img"></a>
            <a class="technology__link" href="#">Механизм действия <img class="technology__img" src="./img/vector_2.svg" alt="img"></a>
            <a class="technology__link" href="#">Рег. удостоверение <img class="technology__img" src="./img/vector_2.svg" alt="img"></a>
        </div>
    </section>
    <section class="medication container">
        <h2 class="medication__heading">Препарат NZT-48</h2>
        <p class="medication__text">Действует на клеточном уровне, улучшая метаболизм<br>клеток и восстанавливая их нормальные функции.</p>
        <p class="medication__text">Благодаря этому достигается широчайший спектр<br>медицинских показаний и становится возможным<br>применение в самых разных областях медицины.</p>
    </section>
    <section class="advantages container">
        <div class="advantages__show">
            <div class="advantages__card">
                <h2 class="advantages__heading">Эффективность</h2>
                <p class="advantages__text">Доказана многочисленными<br>клиническими и лабораторными<br>исследованиями</p>
                <img class="advantages__img" src="./img/vector_3.svg" alt="img">
            </div>
            <div class="advantages__card">
                <h2 class="advantages__heading">Безопасность</h2>
                <p class="advantages__text">Не содержит гормонов,<br>ферментов, витаминов и других<br>биогенных стимуляторов</p>
                <img class="advantages__img" src="./img/vector_3.svg" alt="img">
            </div>
            <div class="advantages__card">
                <h2 class="advantages__heading">Высокие<br>технологии</h2>
                <p class="advantages__text">При производстве используются<br>самые передовые технологии<br>отбора, хранения и очистки</p>
                <img class="advantages__img" src="./img/vector_3.svg" alt="img">
            </div>
            <div class="advantages__card">
                <h2 class="advantages__heading">Уникальный<br>состав</h2>
                <p class="advantages__text">Сбалансированный состав<br>биомолекул, так как<br>соотношение компонентов<br>создано природой, характерно<br>для здоровой ткани и не просто<br>стопроцентно усваивается,<br>а встраивается в собственный<br>метаболизм пациента</p>
                <img class="advantages__img" src="./img/vector_3.svg" alt="img">
            </div>
        </div>
    </section>
    <section class="info container">
        <div class="pagination">
            <div class="pagination__click">
                <button class="pagination__btn"><img class="pagination__img" src="./img/up.svg" alt="img"></button>
                <button class="pagination__btn"><img class="pagination__img" src="./img/down.svg" alt="img"></button>
            </div>
            <div class="pagination__info">
                <div class="pagination__top"></div>
                <div class="pagination__bottom">
                    <h2 class="pagination__heading">Что это за таблетка?! Я был<br>предельно собран. Я не<br>курил уже 6 часов, я не ел.</h2>
                    <p class="pagination__text">5 апреля</p>
                    <a class="pagination__link" href="#">О NZT-48 <img src="./img/vector_1.svg" alt="img"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="opinion container">
        <h2 class="opinion__heading">Мы изучаем и принимаем во внимание<br> все мнения ведущих специалистов отрасли</h2>
        <div class="carousel">
            <div class="pagination__click">
                <div>
                <button class="pagination__btn"><img class="pagination__img" src="./img/up.svg" alt="img"></button>
                <button class="pagination__btn"><img class="pagination__img" src="./img/down.svg" alt="img"></button>
                </div>
                <a href="#">Мнения специалистов</a>
            </div>
            <div class="pagination__info">
                <div class="pagination__top">
                    <div>
                        <h2></h2>
                        <p></p>
                    </div>
                    <img src="" alt="img">
                </div>
                <div class="pagination__bottom">
                    <h2 class="pagination__heading">Что это за таблетка?! Я был<br>предельно собран. Я не<br>курил уже 6 часов, я не ел.</h2>
                    <p class="pagination__text">5 апреля</p>
                    <a class="pagination__link" href="#">О NZT-48 <img src="./img/vector_1.svg" alt="img"></a>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>